<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            font-size:50px;
            font-weight: 600;
        }
        @keyframes textEffect{
            0%{
                transform:scale(0.5);
                opacity:0;
            }
            50%{
                transform:scale(2);
            }
            100%{
                transform:scale(1);
            }
            from{color:black;}to{color:red;} 
            }

           

        .text{
            text-align:center;
            animation-name:textEffect;
            animation-duration:5s;
            animation-iteration-count:2;
            animation-timing-function:ease-in;
            animation-play-state: running;
            animation-delay: 3s;
            
        }
        .text:hover{
            animation-play-state: paused;
        }

        
    </style>

</head>
<body>
<div class="text">
    <h1>Welcome</h1>
</div>
<div class="box">
    <div class="one"></div>
    <div class="two"></div>
</div>
</body>
</html>