<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        background-color: black;
    }

    @keyframes myanimation{
        0%{
            transform:scale(0.5);
            opacity: 0;
        }
        60%{
            transform: scale(2);
        }
        100%{
            transform:scale(1.3);
        }

    }
    .text{
        color:white;
        text-align: center;
        margin:200px;
        font-size:30px;
        animation-name:myanimation;
        animation-duration:5s;
        animation-delay: 3s;
        animation-play-state:running;
        animation-timing-function:ease-in;
        animation-fill-mode:backwards;
        /* animation:myanimation 5s ease-in; */
    }

    .text:hover{
        animation-play-state:paused;
    }
</style>
<body>
    <div class="text">
        <h1>Hello World</h1>
    </div> 
</body>
</html>