<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divone{
            height:200px;
            width:300px;
            margin:10px 40px;  /* top-bottom , left-right*/
            padding:10px 40px 20px 10px; /* top,left-right,bottom*/
            border:3px solid burlywood;
            border-left-width:10px;
            border-radius:10px 30px;
        }
        .divtwo{
            box-sizing:border-box;
            height:226px;
            width:326px;
            margin:10px;
            padding:10px;
            border:3px solid burlywood;
        }

    </style>
</head>
<body>
    <div class="divone">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam nostrum maxime iusto excepturi doloremque tenetur eligendi quasi obcaecati. Pariatur explicabo eius eveniet veniam atque? Iusto error libero voluptas cumque omnis!
    </div>

    <div class="divtwo">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, excepturi eos, ex quidem animi vero exercitationem temporibus expedita porro nihil repellat odit maxime, corporis dolores enim! Voluptatem aliquam illo distinctio!
    </div>
</body>
</html>