<html>
<head>
    <title>Position</title>
    <style>
        
        .parent{
            position: relative;
            top:10px;
            left:20px;
            height:500px;
            width:100%;
            border: 1px solid grey;
        }

        .child1{
            position: absolute;
            top:10px;
            bottom: 10px;
            left:20px;
            border:1px solid mediumseagreen;
            background-color: moccasin;
        }

        .child2{
            position: relative;
            top:150px;
            bottom:8px;
            border: 1px solid navy;
            background-color: rebeccapurple;
        }
    </style>
</head>
<body>
    <div class="parent" >
        <div class="child1" id="child1">
            <h4>First Child</h4>
            <p>I am first child</p>
        </div>
        <div class="child2">
            <h3>Second child</h3>
        </div>

        <h1>HEllo HTML</h1>
    </div>

   


</body>

</html>