<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:80%;
            background-color: lightgray;
            padding:10px;
            display:grid;
            grid-template-columns: 200px 100px 300px;
            grid-template-rows: 100px 100px 100px;
            grid-column-gap:30px;
            text-align:center;
            font-size: 22px;
            font-weight: bold;
        }  
        .item{
            background-color: cadetblue;
            margin:5px;
        }

        .a{
            grid-column: 1/ span 2;
            /* grid-row:2/4; */

        }
        .e{
            grid-column: 1/3;
        }
        .b{
            grid-row:2/4;
        }

        
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item a">1</div>
        <div class="item b">2</div>
        <div class="item c">3</div>
        <div class="item d">4</div>
        <div class="item e">5</div>
        <div class="item f">6</div>
    </div>
</body>
</html>