<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 70%;
            background-color:gray;
            padding:20px;
        }
        .one{
            background-color: cadetblue;
            padding: 10px;
            /* position:relative; */
            position:sticky;
            top:10px;
            
        }
        .two{
            background-color: crimson;
            padding: 10px;
            /* position:absolute;
            top:50px; */
            position:fixed;
            top:60px;
            right:0px;
        }
        .three{
            background-color: darkgoldenrod;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="three">Three</div>
        <div class="three">Three</div>
        <div class="three">Three</div>
        <div class="three">Three</div>
        <div class="three">Three</div>
        <div class="three">Three</div>
        <div class="three">Three</div>
        <div class="three">Three</div>
        <div class="three">Three</div>
        <div class="three">Three</div>

        <div class="three">Three</div>
        <div class="three">Three</div>
        <div class="three">Three</div>
        <div class="three">Three</div>
        <div class="three">Three</div><div class="three">Three</div>
        <div class="three">Three</div>
        <div class="three">Three</div>
        <div class="three">Three</div>
        <div class="three">Three</div>
        <div class="three">Three</div>
        <div class="three">Three</div>

    </div>
</body>
</html>