<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color:cadetblue;
            height:200px;
            width:200px;
            /* position: relative;
            left:50%; */
            position:sticky;
            top:50%;

        }
        .two{
           
            background-color:yellowgreen;
            height:200px;
            width:200px;
            /* position:absolute; */
            position:fixed;
            left:50%;
        
        }
        .three{
           
           background-color:rebeccapurple;
           height:200px;
           width:200px;
       
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">
            
        </div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="three"></div>
        <div class="three"></div>
        <div class="three"></div>
        <div class="three"></div>
        <div class="three"></div>
        <div class="three"></div>
        <div class="three"></div>
        <div class="three"></div>
        <div class="three"></div>
        <div class="three"></div>
        <div class="three"></div>

        <div class="three"></div>
        <div class="three"></div>

        <div class="three"></div>
        <div class="three"></div>
        <div class="three"></div>
        <div class="three"></div>
    </div>
</body>
</html>